realName_url=https://way.jd.com/youhuoBeijing/test
realName_appkey=be70486a69b44be24dd17c927ca431e2
alipay_url=http://localhost:8083/pay/api/alipay
query_order=http://localhost:8083/pay/api/alipayNotify
wxpay_url=http://localhost:8083/pay/api/wxpay