server.port=8083
spring.application.name=p2p-pay
server.servlet.context-path=/pay

#spring.view.prefix= /
#spring.view.suffix= .jsp

#linux zookeeper
#dubbo.registry.address=zookeeper://192.168.37.128:2181
#windows zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=30000

#dubbo.protocol.port=20889
#dubbo.registry.check=true

